{
    "name": "dummy",
    "installTestRunner":  true,
    "installTestFramework":  false,
    "installTestLibraries":  false,
    "installPerformanceToolkit":  true,
    "enableCodeCop":  true,
    "enablePerTenantExtensionCop":  true,
    "enableUICop":  true,
    "appFolders":  [
                       "AL in GitHub Pilot"
                   ],
    "testFolders":  [
                        "AL in GitHub Pilot.Test"
                    ]
}
